///the & sign will split our data so that we can use commas and keep one room to one line
///    id#,		Name,	Location (Room id, zero if it is in player inventory)
///EX:	 &1		&Coin  &1  ///(in this case it is the alley)

&1		&Cyber Lens		&2
&2		&Coin	&3
&3		&Secret Coin	&999
&4		&Hook Shot	&7
&5		&Password	&1002
&6		&Cyber Arm	&19
&7		&Uprall Info Sheet	&19
&8		&Jeanne's Document	&1005
&9		&Official Initiate Badge	&1007
&10		&Jeanne's Key	&1006
&11		&Prototype Wrist Blasters	&7
&12		&Matter Deflection Apparatus	&7
