///the & sign will split our data so that we can use commas and keep one room to one line
///    id#,		Name,	Location (Room id, zero if it is in player inventory)
///EX:	 &1		&Coin  &1  ///(in this case it is the alley)
///Items.txt is three coloumns wide

&&&1		&Cyber Lens		&2
&2		&Coin	&3
&3		&Secret Coin	&999
&4		&Hook Shot	&7
&5		&Password	&22
&6		&Cyber Arm	&19
&7		&Uprall Informational Data	&19
&8		&Jeanne's Document	&25
&9		&Official Initiate Badge	&27
&10		&Jeanne's Key	&26
&11		&Prototype Wrist Blasters	&7
&12		&Matter Deflection Apparatus	&7

