Reader ignores text between & signs and before the triple & signs
triggers usually start as false and prevent you from entering secret doors or making secret dialogue
They serve as the player either having done something to gain access or knowing something secret to gain access to new places or dialogue
They will be loaded into a bool array, and switched when their codition is met in game

0-49 = exit triggers
50-99 = dialogue triggers
100-149 = first enter room trigger, roomid + 100 to store and check
150-199 = endings, if 150 true, an ending has been reached

Begin Data After Triple &:

&&&	True &	Trigger 0: Always True.

&

&		label trigger 1 like this ^^^, and do others in a similar manner:   Trigger 1: done by accepting coin&
False

&		Trigger 2: Done by accepting x dialogue from x character&
False

&		Trigger 3: Done by having x item from x room&
False
